<!doctype html>
<html>
	<head>
		<style type ="text/css">
			h1 {
				background-color: yellow;
				padding-top:20px; /* Percentage values can also be given */
				padding-left:80px;
				
				border-color: green;
				border-width:3px;
				border-style: solid;
			}

			h2 {
				background-color: orange;
				padding:20px;

				border-top-color:blue;
				border-top-width:4px;
				border-top-style:dotted;

				border-bottom-color:blue;
				border-bottom-width:7px;
				border-bottom-style: double;

				border-left-color: brown;
				border-left-width: 4px;
				border-left-style:dashed;
			}

		</style>
		
	</head>
	<body>
		<h1> Madhu is amazing</h1>
		<h2> Shashwath is awesome </h2>
	</body>
</html>